<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <style>
      html{
    background: radial-gradient(circle, #2e3192, #1a1b4e, #0a0a1a);
  }
    body {
        margin: 0;
        padding: 0;
    }
    
    header {
        color: #fff;
        padding: 1em;
        text-align: right;
    }

    
    main h1{
	letter-spacing: +.025em;
        padding-top: 100px;
        padding-bottom: 0px;
        text-align: center;
        color: #fff; 
	border-bottom: 2px;
	border-color: #fff;
    }

  main p{
        color: #fff;
        letter-spacing: +.030em;
        padding-left: 200px; 
        padding-right: 200px;
        text-align:center;
	font-size: 24px;
  }
 main a {
	font-family: 'Great Vibes', cursive;
	color: #fff;
        text-decoration: underline;
	text-align:center;
        font-size:30px;
	padding-left: 1000px;
       }

  header a {
   	 background-color: #000066;
    	 color: white;
   	 padding: 10px 20px;
	 padding-right: 20px;
  	 font-size: 50px;
   	 border: none;
    	cursor: pointer;
	text-decoration: none;
	text-align: right;
 }
header {
        color: #fff;
        padding: 1em;
        text-align: right;
    }
  </style>
	<title>LALA</title>
</head>
<body>

	<header>
	    <a href=button.html>&#9776;</a>  
   	 </header>
	 <main>
		<h1>ABOUT</h1> 		
<p>I'm Srihitha Pulapa, a 4th-semester student at IIITDM Kancheepuram. A quick learner with a passion for problem-solving, I thrive in both team and individual settings. My excellent communication skills extend to both English and Telugu. Eager to learn and equipped with a strong foundation, I look forward to applying my skills to real-world challenges.</p>
	   	<h2></h2>
      <a href=resume.pdf target="_blank" >&rarr;resume</a>
	</main>
	   
	
	
</body>
