<!DOCTYPE html>
<html lang="en">
	<html>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width">
		<style>
	html{
	background: radial-gradient(circle, #2e3192, #1a1b4e, #0a0a1a);
	}
	body{
	font-size: 20px;
	color:#fff;
	}
	body h1{
	padding-top: 200px;
	text-align: center;
	border-bottom: 2px;
	border color:#fff;
	}
	body h4{
	text-align: center;
	padding-right: 300px;
	padding-left: 300px;
	}
	h4 p{
	text-align: left;
	text-decoration: bold;
	}
	h4 a{
	text-align:right;
	}
	a{
	color: #fff;

	}
	header a {
   	 background-color: #000066;
    	 color: white;
   	 padding: 10px 20px;
	 padding-right: 20px;
  	 font-size: 50px;
   	 border: none;
    	cursor: pointer;
	text-decoration: none;
	text-align:right;
 	}
	header {
        color: #fff;
        padding: 1em;
        text-align: right;
    }
	</style>
</head>
<body>
	<header>
	    <a href=button.html>&#9776;</a>  
   	 </header>
	<h1>CONTACT</h1>
	<h4><p>Mail</p> <a href="mailto:cs22b2009@iiitdm.ac.in" target="_blank">cs22b2009@iiitdm.ac.in</a></h4>
	<h4><p>LinkedIn</p><a href=https://www.linkedin.com/in/srihitha-pulapa/ target="_blank">Srihitha Pulapa</a><h4>
</body>
</html>
